<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CasosUso\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libreria.Compartido\Libreria.Compartido.csproj" />
    <ProjectReference Include="..\Libreria.LogicaNegocio\Libreria.LogicaNegocio.csproj" />
  </ItemGroup>

</Project>
