# clasesORT

./: LICENSE
Obligatorio P2/Obligatorio 1/: Obligatorio 1.asta  Obligatorio 1.sln
Obligatorio P2/Obligatorio 1/Dominio/: Administrador.cs  Articulo.cs  Cliente.cs  Estado.cs  IValidable.cs  Oferta.cs  Program.cs  Publicacion.cs  Sistema.cs  Subasta.cs  Usuario.cs  Venta.cs
Obligatorio P2/Obligatorio 1/Interfaz/: Precarga.cs  Program.cs
Obligatorio P2/Obligatorio 2/: Obligatorio 2 - Casos de Uso.asta  Obligatorio 2.asta
Obligatorio P2/Obligatorio 2/Obligatorio2/: Obligatorio2.sln
Obligatorio P2/Obligatorio 2/Obligatorio2/Modelo/: Administrador.cs  Articulo.cs  Cliente.cs  Estado.cs  IValidable.cs  Oferta.cs  Program.cs  Publicacion.cs  Sistema.cs  Subasta.cs  Usuario.cs  Venta.cs
Obligatorio P2/Obligatorio 2/Obligatorio2/Obligatorio2WebApp/: Program.cs
source/repos/: Laboratorio3.rar
source/repos/Laboratorio2/: Laboratorio2.asta  Laboratorio2.sln
source/repos/Laboratorio2/Lab2_Ej1/: Mesa.cs  Program.cs
source/repos/Laboratorio2/Lab2_Ej2/: Program.cs  Televisor.cs
source/repos/Laboratorio2/Lab2_Ej3/: Estudiante.cs  Program.cs
source/repos/Laboratorio2/Lab2_Ej4/: Estadio.cs  Program.cs
source/repos/Laboratorio2/Lab2_Ej5/: Pais.cs  Program.cs
source/repos/Laboratorio2/Lab2_Ej6/: Pelicula.cs  Program.cs
source/repos/Laboratorio2/Lab2_Ej7/: Producto.cs  Program.cs
source/repos/Laboratorio2/Lab2_Ej8/: Apartamento.cs  Program.cs
source/repos/Laboratorio3/: Laboratorio3.asta  Laboratorio3.sln
source/repos/Laboratorio3/Lab3_Ej1/: Material.cs  Mesa.cs  Program.cs
source/repos/Laboratorio3/Lab3_Ej2/: Marca.cs  Pais.cs  Program.cs  Tamano.cs  Televisor.cs
source/repos/Laboratorio3/Lab3_Ej3/: Director.cs  Genero.cs  Pais.cs  Pelicula.cs  Program.cs
source/repos/Laboratorio3/Lab3_Ej4/: Dueno.cs  (+2 more)
source/repos/Laboratorios/: Laboratorios.sln
source/repos/Libreria/: Libreria.sln
source/repos/Libreria/Libreria.Infraestructura/: Libreria.Infraestructura.csproj
source/repos/Libreria/Libreria.LogicaAplicacion/: Libreria.LogicaAplicacion.csproj
source/repos/Libreria/Libreria.LogicaNegocio/: Libreria.LogicaNegocio.csproj
source/repos/Libreria/Libreria.LogicaNegocio/Entidades/: Pais.cs
source/repos/Libreria/Libreria.LogicaNegocio/Excepciones/: CantidadHabitantesException.cs  LogicaNegocioException.cs  NombreException.cs
source/repos/Libreria/Libreria.LogicaNegocio/InterfacesDominio/: IEntity.cs  IValidable.cs
source/repos/Libreria/Libreria.LogicaNegocio/Vo/: CantidadHabitantes.cs  Nombre.cs
source/repos/Libreria/WebApp/: WebApp.csproj
source/repos/Libreria/WebApp/Properties/: launchSettings.json
source/repos/Obligatorio/: Obligatorio.sln
source/repos/Obligatorio/Obligatorio.WebApp/: Obligatorio.WebApp.csproj  Program.cs  appsettings.json
source/repos/Obligatorio/Obligatorio.WebApp/Controllers/: EquipoController.cs  HomeController.cs  UsuarioController.cs
source/repos/Obligatorio/Obligatorio.WebApp/Controllers/Equipos/: EquipoController.cs
source/repos/Obligatorio/Obligatorio.WebApp/Controllers/Pagos/: ApiPagoController.cs  PagoController.cs
source/repos/Obligatorio/Obligatorio.WebApp/Controllers/TiposGasto/: TipoGastoController.cs
source/repos/Obligatorio/Obligatorio.WebApp/Controllers/Usuarios/: AdministradorController.cs  EmpleadoController.cs  GerenteController.cs  UsuarioController.cs
source/repos/Obligatorio/Obligatorio.WebApp/Properties/: launchSettings.json
source/repos/Obligatorio/Obligatorio.WebApp/Views/Administrador/: Index.cshtml
source/repos/Obligatorio/Obligatorio.WebApp/Views/Empleado/: Index.cshtml
source/repos/Obligatorio/Obligatorio.WebApp/Views/Gerente/: Index.cshtml
source/repos/Obligatorio/Obligatorio.WebApp/Views/Pago/: Index.cshtml  ObtenerConSaldo.cshtml
source/repos/Obligatorio/Obligatorio.WebApp/Views/Shared/: _Layout.cshtml
source/repos/Obligatorio/Obligatorio.WebApp/Views/TipoGasto/: Index.cshtml  Update.cshtml
source/repos/Obligatorio/Obligatorio.WebApp/Views/Usuario/: Index.cshtml  Login.cshtml  MostrarPorMonto.cshtml
source/repos/Obligatorio/Obligatorio.WebApp/wwwroot/js/: site.js
(+200 files in other folders)
