C:\Users\faqma\source\repos\Laboratorios\Lab1_Ej10\bin\Debug\net8.0\Lab1_Ej10.exe
C:\Users\faqma\source\repos\Laboratorios\Lab1_Ej10\bin\Debug\net8.0\Lab1_Ej10.deps.json
C:\Users\faqma\source\repos\Laboratorios\Lab1_Ej10\bin\Debug\net8.0\Lab1_Ej10.runtimeconfig.json
C:\Users\faqma\source\repos\Laboratorios\Lab1_Ej10\bin\Debug\net8.0\Lab1_Ej10.dll
C:\Users\faqma\source\repos\Laboratorios\Lab1_Ej10\bin\Debug\net8.0\Lab1_Ej10.pdb
C:\Users\faqma\source\repos\Laboratorios\Lab1_Ej10\obj\Debug\net8.0\Lab1_Ej10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\faqma\source\repos\Laboratorios\Lab1_Ej10\obj\Debug\net8.0\Lab1_Ej10.AssemblyInfoInputs.cache
C:\Users\faqma\source\repos\Laboratorios\Lab1_Ej10\obj\Debug\net8.0\Lab1_Ej10.AssemblyInfo.cs
C:\Users\faqma\source\repos\Laboratorios\Lab1_Ej10\obj\Debug\net8.0\Lab1_Ej10.csproj.CoreCompileInputs.cache
C:\Users\faqma\source\repos\Laboratorios\Lab1_Ej10\obj\Debug\net8.0\Lab1_Ej10.dll
C:\Users\faqma\source\repos\Laboratorios\Lab1_Ej10\obj\Debug\net8.0\refint\Lab1_Ej10.dll
C:\Users\faqma\source\repos\Laboratorios\Lab1_Ej10\obj\Debug\net8.0\Lab1_Ej10.pdb
C:\Users\faqma\source\repos\Laboratorios\Lab1_Ej10\obj\Debug\net8.0\Lab1_Ej10.genruntimeconfig.cache
C:\Users\faqma\source\repos\Laboratorios\Lab1_Ej10\obj\Debug\net8.0\ref\Lab1_Ej10.dll
