<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libreria.Compartido\Libreria.Compartido.csproj" />
    <ProjectReference Include="..\Libreria.LogicaAplicacion\Libreria.LogicaAplicacion.csproj" />
  </ItemGroup>

</Project>
